{
  "name": "mtrdesign/cottoncart-api-php-client",
  "type": "library",
  "description": "The Cotton Cart API Client Library enables you to work with Cotton Cart APIs on your server. This library supports JSON an API output format.",
	"keywords": ["cotton cart", "api client"],
  "homepage": "https://github.com/mtrdesign/cottoncart-api-php-client",
	"license": "MIT",
  "authors": [
    {
      "name": "MTR Design",
      "homepage": "http://mtr-design.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "CottonCart\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3.2",
    "ext-curl": "*"
  }
}